<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /*grid.css*/
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 20px;
            /*
            líneas 
                comienza y termina la grid explícita
                implícita
            */
        }
        .container .item{
            background-color: #ff8000;
            

            /* grid-column-start: 2 ;
            grid-column-end: 5;
            grid-column:2 / 5 ; */

            /* grid-column: 1 / -1; /*abaca todo el espacio */

            /* grid-column: 2 / span 3; */
             /*Abarque del 2 y 3 espacios*/
             /* grid-row: 2 / span 3; */
            
            /* Primer parámetro grid-row-start:
            Segundo parámetro grid-column-start
            Tercer parámetro grid-row-end
            Cuarto parámetro grid-column-end */
             /* grid-area: 2 / 2 / 4 / 4;    */

             grid-area: 2 / 2 / span 2 / span 2;

        }
        /*========*/
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
            color:#000;
        }
        .header{
            font-size: 50px;
            text-align: center;
            padding: 20px 0;
        }
        .container{
            width: 90%;
            max-width: 1600px;
            border: 10px solid #3e3e3e;
            margin: auto;
            font-size: 50px;
            text-align:center;
        }
        .container > div {
            display: block;
            padding: 20px;
            background: #2f89fc;
            color: #fff;
            box-shadow: 2px 2px 10px rgba(0,0,0,.25);
        }
    </style>
</head>
<body>
    <p class="header">Css Grid - Posicionamiento</p>    
    <div class="container">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </div>
</body>
</html>
