<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /*grid.css*/
        .container, .container-2{
            display: grid;
            /* auto-fill/fit va a rellenar toda nuestra filas  con todas las columnas que puedan quedar dentro y va a crear columnas implicita si caben*/
            /* grid-gap: 20px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 20px;
        }
        .container{
            grid-template-columns: repeat(auto-fill, minmax(100px,auto)) ;
        }
        .container-2{
            grid-template-columns: repeat(auto-fit, minmax(100px,auto)) ;
        }
        /*========*/
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
            color:#000;
        }
        .header{
            font-size: 50px;
            text-align: center;
            padding: 20px 0;
        }
        .container, .container-2{
            width: 90%;
            max-width: 1600px;
            border: 10px solid #3e3e3e;
            margin: auto;
            font-size: 50px;
            text-align:center;
        }
        .container > div, .container-2 > div {
            display: block;
            padding: 20px;
            background: #2f89fc;
            color: #fff;
            box-shadow: 2px 2px 10px rgba(0,0,0,.25);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="header">Css Grid - Auto fill/fit</p> 
    <h1>FILL</h1>   
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h1>FIT</h1>
    <div class="container-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> 
    <h1>FILL</h1>   
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h1>FIT</h1>
    <div class="container-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>