<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /*grid.css*/
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-gap: 20px;
            /*align: verticalmente*/
            align-items: start;/*center y end*//*stretch: para abarcar todo*/
            /*justify: horizontalmente*/
            justify-items: start;/*center y end*//*stretch: para abarcar todo*/
            /*items es en general*/
        }
        .start-center{
            align-self: start;
            justify-self: center;
        }
        .start-end{
            align-self: start;
            justify-self: end;
        }
        .center-start{
            align-self: center;
            justify-self: start;
        }
        .center-center{
            align-self: center;
            justify-self: center;
        }
        .center-end{
            align-self: center;
            justify-self: end;
        }
        .end-start{
            align-self: end;
            justify-self: start;
        }
        .end-center{
            align-self: end;
            justify-self: center;
        }
        .end-end{
            align-self: end;
            justify-self: end;
        }
        /*========*/
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
            color:#000;
        }
        .header{
            font-size: 50px;
            text-align: center;
            padding: 20px 0;
        }
        .container{
            width: 90%;
            max-width: 1600px;
            border: 10px solid #3e3e3e;
            margin: auto;
            font-size: 50px;
            text-align:center;
        }
        .container > div {
            display: block;
            padding: 20px;
            background: #2f89fc;
            color: #fff;
            box-shadow: 2px 2px 10px rgba(0,0,0,.25);
        }
    </style>
</head>
<body>
    <p class="header">Css Grid - Alineación de elementos</p>    
    <div class="container">
        <div class="start-start">1</div>
        <div class="start-center">2</div>
        <div class="start-end">3</div>
        <div class="center-start">4</div>
        <div class="center-center">5</div>
        <div class="center-end">6</div>
        <div class="end-start">7</div>
        <div class="end-center">8</div>
        <div class="end-end">9</div>
    </div>
</body>
</html>