<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /*grid.css*/
        .container{
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 200px 100px 200px;
            grid-gap: 20px;

            /*Añadir el default de la grid en las filas*/
            grid-auto-rows: minmax(auto,150px);

            /* Para agregar un tamaño por defecto de las columnas debemos cambiar el flow */
            /* grid-auto-columns: 150px; */
            /*Acomodo que poseen los elementos, predefinido es row*/
            /* grid-auto-flow: row; *//*column*/
            
            /*Hace que no queden espacios en blanco en la grid por tamaños*/
            /* grid-auto-flow: column dense; */
            /*Igual evita los espacios en blanco pero esta vez en columnas*/
            grid-auto-flow: dense;/* = row dense*/
            
        }

        .container .span2{
            grid-column: span 2;
            /* grid-row: span 2; */
            background: #ff8000;
        }
        .container .span3{
            grid-column: span 3;
            /* grid-row: span 3; */
            background: #3d3d3d;
        }

        /*========*/
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
            color:#000;
        }
        .header{
            font-size: 50px;
            text-align: center;
            padding: 20px 0;
        }
        .container{
            width: 90%;
            max-width: 1600px;
            border: 10px solid #3e3e3e;
            margin: auto;
            font-size: 50px;
            text-align:center;
        }
        .container > div {
            display: block;
            padding: 20px;
            background: #2f89fc;
            color: #fff;
            box-shadow: 2px 2px 10px rgba(0,0,0,.25);
        }
    </style>
</head>
<body>
    <p class="header">Css Grid - Grid Implícita</p>    
    <div class="container">
        <div>1</div>
        <div class="span2">2</div>
        <div>3</div>
        <div class="span3">4</div>
        <div class="span2">5</div>
        <div class="span3">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>